sonar.projectKey=swsnu_swppfall2022-team10
sonar.organization=swsnu
sonar.projectName=swppfall2022-team10
sonar.projectVersion=1.0
sonar.sources=backend/beafamily,frontend/src
sonar.tests=backend/beafamily,frontend/src
# include source files and exclude test files
sonar.inclusions=backend/beafamily/api/**/*.py,frontend/src/**/*.tsx,frontend/src/**/*.ts
sonar.exclusions=backend/beafamily/**/migrations/*,backend/beafamily/create_dummy.py,backend/beafamily/beafamily/*.py,backend/beafamily/**/tests.py,frontend/src/index.tsx,frontend/src/serviceWorker.js,frontend/src/**/*.test.tsx,frontend/src/**/*.test.ts
# include only test files
sonar.test.inclusions=backend/beafamily/**/tests.py,frontend/src/**/*.test.tsx,frontend/src/**/*.test.ts
sonar.python.coverage.reportPaths=backend/beafamily/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
# refer to https://docs.sonarcloud.io/advanced-setup/analysis-scope/
