[uwsgi]
chdir = /backend
module = beafamily.wsgi:application 
socket = /backend/beafamily.sock
enable-threads = true
master = true
vacuum = true
uid = root
gid = root
http = :8000 
ignore-sigpipe = true
ignore-write-errors = true 
disable-write-exception = true 
post-buffering = 8192
processes = 1
threads = 2
no-orphans = 1
thunder-lock = true
